#importei a biblioteca de data 
from datetime import date
#importei o leitor de excell
#from openpyxl import load_workbook
import pandas as pd

today = date.today()
print (today)

df = pd.read_excel("C:\Users\CGTI\Desktop\planilha\contatos.xlsx")
df.head()






#caminho= r'C:\Users\CGTI\Desktop\planilha\contatos.xlsx'


#arquivo_excel = load_workbook (caminho)
#teste = arquivo_excel
# Utililizando em índices o nome das células como em um dicionário
#c1 = teste['A1']
# Imprime o valor da célula C1
#print(teste)
# Utilizando o método cell
#a1 = arquivo_excel.cell(column=1, row=1)
#Imprime o valor da célula a1
#print(a1.value)
